<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Cryptoscam</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="shortcut icon" href="assets/img/logo2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>


<body class="body">
<header class="header-menu">
    <div class="div navigation-container" style="">
        <div class="navigation">
            <div class="div_grid">
                <nav class="main-nav-Accordion">
                    <ul class="list-main-items">
                        <li class="img_logo"><img class="logo" src="assets/img/logo2.png" alt=""></li>
                        <li class="list-item" data-slug="/proj_name/"><a class="comp_name" href="Index.html">$hot</a>
                        </li>
                        <li class="list-item" data-slug="/whitepapper/"><a class="anchor"
                                                                           href="whitepapper.html">Docs</a></li>
                        <li class="list-item" data-slug="/blog/"><a class="anchor" href="blog.html">Blog</a></li>
                        <li class="list-item" data-slug="/agreement policy/"><a class="anchor"
                                                                                href="policy.html">Policy</a></li>
                        <li class="list-item" data-slug="/account/"><a class="anchor" href="scripts/auth/login.html">Account</a>
                        </li>
                        <li class="list-item" data-slug="/stats/"><a class="anchor" href="stats.html">Stats</a></li>
                        </li>

                        <div class="button-c"><button class="button-85" >Launch app</button></div>

                    </ul>
                </nav>

            </div>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container-title">
        <h1 class="intro_title"> $hot </h1>
        <h4 class="intro_slogan"> $hot - your path to crypto wealth </h4>
    </div>
</div>
<div class="backlogo">
    <img class="backlogo__item" src="assets/img/logo2.png" alt="">
</div>
<div class="main_container">
    <div class="container_quick">
        <h2> Quick start </h2>
    </div>
    <div class="quick_start">
        <a href="#section-lfg-launchpad" class="quick_start-item">LFG Launchpad</a>
        <a href="#section-research" class="quick_start-item">Research</a>
        <a href="#section-governance" class="quick_start-item">Governance</a>
    </div>
    <div class="aboutus">
        <h2 class="aboutus__title">About Us</h2>
    </div>
    <div class="about__desc">
        <p class="about__desc-text">
            Introducing Cryptoscam - the mischievously named token that is turning heads in
            the world of cryptocurrency. But don't let the name fool you, Cryptoscam is not here to deceive or
            swindle. In fact, it's quite the opposite. Cryptoscam is all about transparency, honesty, and integrity.

            With Cryptoscam, users can rest assured that their investments are in safe hands. This token is a
            shining beacon of trustworthiness in a sea of uncertainty. Cryptoscam is on a mission to debunk the myth
            that all cryptocurrencies are scams, and instead, prove that there are still tokens out there that can
            be trusted.

            But Cryptoscam is more than just a token - it's a movement. It's a reminder to the cryptocurrency
            community that we must always remain vigilant and do our due diligence before investing in any project.
            Cryptoscam is a call to action to prioritize safety and security in the ever-evolving world of digital
            assets.

            So don't let the name scare you away - embrace Cryptoscam and join us on a journey towards a more
            transparent and trustworthy cryptocurrency landscape. With Cryptoscam, you can invest with confidence
            and peace of mind, knowing that your assets are in good hands. Let Cryptoscam be a reminder that not all
            tokens are out to scam you, and that there are still gems to be found in the vast world of
            cryptocurrency.
        </p>
    </div>
</div>

<div class="cryptoapp">
    <h2 class="cryptoapp__title">Cryptoscam App</h2>
    <h4 class="cryptoapp_slogan"> Convenient. Fast. Friendly </h4>
    <div class="scrn_box">
        <img class="img_scr" src="assets/img/scrnshot.jpg" alt="">
        <img class="img_scr" src="assets/img/scrnshot.jpg" alt="">
        <img class="img_scr" src="assets/img/scrnshot.jpg" alt="">
    </div>
</div>
</div>
<footer class="footer">

</footer>
</body>

</html>