<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/stats.css">
    <title>Blog</title>
</head>

<body>

<body class="body">
<header class="header-menu">
    <div class="div navigation-container" style="">
        <div class="navigation">
            <div class="div_grid">
                <nav class="main-nav-Accordion">
                    <ul class="list-main-items">
                        <li class="img_logo"><img class="logo" src="assets/img/logo2.png" alt=""></li>
                        <li class="list-item" data-slug="/proj_name/"><a class="comp_name" href="Index.html">$hot</a>
                        </li>
                        <li class="list-item" data-slug="/whitepapper/"><a class="anchor"
                                                                           href="whitepapper.html">Docs</a></li>
                        <li class="list-item" data-slug="/blog/"><a class="anchor" href="blog.html">Blog</a></li>
                        <li class="list-item" data-slug="/agreement policy/"><a class="anchor"
                                                                                href="policy.html">Policy</a></li>
                        <li class="list-item" data-slug="/account/"><a class="anchor" href="scripts/auth/login.html">Account</a>
                        </li>
                        <li class="list-item" data-slug="/stats/"><a class="anchor" href="stats.html">Stats</a></li>
                        </li>
                        <div class="button-c"><button class="button-85" >Launch app</button></div>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
</header>
<div class="blog">
    <h1 class="blog_title"> Cryptoscam overview: </h1>
    <h1 class="blog_slogan"> $99999999999 </h1>
</div class="blog">
<h2 class="blog__overview">Cryptoscam Launch
</h2>
<h4 class="blog__date">18.04.2024 - 3min read
</h4>
<div class="bar-graph">
    <div class="bar" style="height: 200px;"></div>
    <div class="bar" style="height: 150px;"></div>
    <div class="bar" style="height: 100px;"></div>
    <div class="bar" style="height: 50px;"></div>
    <div class="bar" style="height: 0px;"></div>
</div>
<div class="labels">
    <div class="label">2.0B</div>
    <div class="label">1.5B</div>
    <div class="label">1.0B</div>
    <div class="label">500.0M</div>
    <div class="label">0.0</div>
</div>
<h4 class="blog__concl">Moreover, our new friendly app is available on App Store and Google Play. Follow us and check the news!</h4>
<div class="blog__scr"><img class="blog__scr-item" src="assets/img/scrnshot.jpg" alt=""></div>
</body>

</html>