<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/logcss.css">
    <link rel="shortcut icon" href="/assets/img/logo2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body class="body_login">
<header>
    <div class="div navigation-container" style="">
        <div class="navigation">
            <div class="div_grid">
                <nav class="main-nav-Accordion">
                    <ul class="list-main-items">
                        <li class="img_logo"><img class="logo" src="../../assets/img/logo2.png" alt=""></li>
                        <li class="list-item" data-slug="/proj_name/"><a class="comp_name" href="../../Index.html">$hot</a>
                        </li>
                        <li class="list-item" data-slug="/whitepapper/"><a class="anchor"
                                                                           href="../../whitepapper.html">Docs</a></li>
                        <li class="list-item" data-slug="/blog/"><a class="anchor" href="../../blog.html">Blog</a></li>
                        <li class="list-item" data-slug="/agreement policy/"><a class="anchor"
                                                                                href="../../policy.html">Policy</a></li>
                        <li class="list-item" data-slug="/account/"><a class="anchor" href="../reg/register.html">Account</a>
                        </li>
                        <li class="list-item" data-slug="/stats/"><a class="anchor" href="../../stats.html">Stats</a></li>
                        </li>

                        <div class="button-c"><button class="button-85" >Launch app</button></div>

                    </ul>
                </nav>

            </div>
        </div>
    </div>
</header>
<div class="body_content">
    <h2 class="log__title">Input your login and password:   </h2>
    <form class="form" action="login.php" method="POST">
        <table>
            <tr>
                <td class="log_username_form">E-mail:</td>
                <td><input  class="input__us" type="text" id="username" name="username" required></td>
            </tr>
            <tr>
                <td class="label_pass">Пароль:</td>
                <td><input  class="input__pass" type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td colspan="2" class=""><input class="submit" type="submit" value="Войти" name="submit"></td>
            </tr>
        </table>
    </form>
    <p class="dont_have">Don't have an account? <a class="reg_href" href="../reg/register.html">Register here</a></p>
</div>
</div>

</body>
</html>