html, body{
  background-color: #0A1828;
  line-height: 160%;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

.header-menu {
  background-color: #0A1828;
}

.list-main-items {
  list-style-type: none;
  margin-top: 10px;
  padding: 0;
  display: flex;
  align-items: center;
 
  border: solid;
  border-color: #1e262e ;
  border-top: none;
  border-left: none;
  border-right: none;
  border-width:  0.01em;
  

}

.div_grid{
  width: 100%;
  align-items: center;
}

.main_container{
  margin-top: 80px;

}

.body{
  font-family: Oswald, sans-serif;
  margin: 0;
  padding: 0;
}

.navigation {
  padding-top: 1px;
  padding-bottom: 0.5px;
  align-items: center;
}


.anchor {
  color:#fff;
  font-size: 25px;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  text-decoration: none;
  white-space: nowrap;
  margin-left: 15PX;
}
.anchor:hover{
  color: #32CD32;
  text-shadow: 5px 5px 10px #0c0d0d;
}

.list-item {
  display: inline;
  margin-right: 1rem;
  transition: all 3s;

}

.intro {
  background-color: #0A1828;
}

.main_container {
  background-color: #0A1828;
}

.footer{
  background-color: #292929;
}

.comp_name{
  float: left;
  background-image: linear-gradient(60.83deg, #178582 0, #32CD32 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  line-height: 30px;
  font-weight: 1000;
  padding: 5px 0 5px 0;
  margin-top: -8px;

}

.button-c{
  flex: 0 1 auto;
  margin-left: auto;
  margin-right: 50px;
}


/* CSS */
.button-85 {
  background: 
  linear-gradient(#0A1828, #0A1828) padding-box,
  linear-gradient(60deg, #32CD32, #00e8ff) border-box;

  border: 2px solid transparent;
  display: inline-block;
  font-size: 28px;
  outline: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  align-items: center;
  vertical-align: middle;
  z-index: 0;
  border-radius: 8px;
  min-height: 60px;
  width: 220px;
  font-family: Oswald,sans-serif;
  font-size: 25px;
  font-weight: bolder;
}

.button-85:hover{
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #081a2e;
  cursor: pointer;
  position: relative;
  align-items: center;
  display: inline-block;
  vertical-align: middle;
  z-index: 0;
  border-radius: 8px;
  font-family: Oswald,sans-serif;
  font-weight: bolder;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:hover::before {
  content: "";
  background: linear-gradient(
    45deg,
    #48ff00,
    #00ffd5,
    #0069fc,
    #002bff,
    #0069fc,
    #00ffd5,
    #32CD32
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  animation: glowing-button-85 20s linear infinite;
  border-radius: 8px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:hover::after {
  transition: 0.3s;
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #4CAF50;
  left: 0;
  top: 0;
  border-radius: 8px;
}  

.body_login {
  font-family: Oswald, sans-serif;
  background-color: #0A1828;
  margin: 0;
  padding: 0;
}

.log_container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.log_state {
  margin-top: 0;
}

.log_username_form {
  margin-top: 2rem;
}

.label_pass {
  display: block;
  margin-bottom: 0.5rem;
}

.input input[type="text"], input[type="password"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.dont_have {
  margin-top: 2rem;
  font-size: 0.9rem;
}

.reg_href {
  color: #4CAF50;
  text-decoration: none;
}

.backlogo__item{
  color: #32CD32;
}

.reg_href:hover {
  text-decoration: underline;
}

.intro_title{
  font-weight: 1000;
  background-image: linear-gradient(60.83deg, #178582 30%, #32CD32 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 75px;
  padding: 5px 0 5px 0;
  text-align: center;
  line-height: 90px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 0px;
}

.img_logo{
margin-left: 20px;
}

.logo{
  width: 80px;
  height: 80px;
  display: block;
  
}

.backlogo{
  width: 200px;
  height: 200px;
  opacity: 20%;
  position: relative;
  margin: 0 auto;
display: flex;
}

.container-title{
  color: #ffffffb8;
  text-align: center;
}

.container_quick{
  color: #fff;
  text-align: center;
}

.intro__slogan{
  font-weight: lighter;
  font-size: 20px;
  color: #ffffff62;
  margin-top: 0px;
}

.quick_start{
  display: flex;
  justify-content: center;
}

.quick_start-item{
  color: #178582;
  padding: .75rem;
  background-color: #081a2e;
  border-radius: 1rem;
  font-family: Oswald, sans-serif;
  font-weight: 700;
  margin-left: 40px;
  text-decoration: none;
  margin-top: 20px;
  width: 300px;
  text-align: center;

}

.quick_start-item:first-child{
  color: #178582;
  padding: .75rem;
  background-color: #081a2e;
  border-radius: 1rem;
  font-weight: 700;
  margin-left: 0;
  width: 300px;
  text-align: center;

}


.quick_start-item:hover{
  color: #32CD32;
  transition: all .3s;
  transform: scale(1.1);
}

.about__us{
  display: flex;
}

.aboutus__title{
  font-weight: lighter;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  margin-top: 120px;
  text-align: center;
}

.about__desc-text{
  font-weight: normal;
  font-size: 20px;
  color: #ffffffb8;
  position: relative;
  display: table;
  margin: 0 auto;
  white-space: pre-line;
  word-wrap: break-word;
  

}

.about_desc{
  margin-left: 30px;
  margin-right: 30px;
  align-items: center;
}

.about__img{
  margin-left: 1820px;
  transform: translate(0,-550px);
  position: relative;
}

.cryptoapp{
  font-weight: lighter;
  font-size: 20px;
  font-weight: 700;
  color: #ffffffb8;
  margin-top: 80px;
  text-align: center;
}


.cryptoapp__slogan{
  font-weight: normal;
  font-size: 20px;
  font-weight: 700;
  color: #ffffffb8;
  margin-top: 120px;
  text-align: center;
}

.img_scr{
  border-radius: 1rem;
  margin-top: 50px;
  width: 400;
  height: 900px;
  margin-right: 40px;
}

.img_scr:hover{
  border-radius: 1rem;
  transform: scale(1.11);
  transition: all .3s;
}

.goldrush{
  text-align: center;
  transition: all 2s;
  }
  
  .goldrush__img{width: 200px;
    height: 200px;
    opacity: 15%;
    position: relative;
    margin: 0 auto;
  display: flex;}

.docs__title{
  font-weight: normal;
  font-size: 20px;
  font-weight: 700;
  color: #ffffffb8;
  margin-top: 120px;
  text-align: center;
}
.docs__slogan{
  font-weight: normal;
  font-size: 20px;
  font-weight: 700;
  color: #ffffffb8;
  margin-top: 20px;
  text-align: center;
}

.docs {
  font-weight: normal;
  font-size: 20px;
  color: #ffffffb8;


  position: relative;
  display: table;
  margin: 0 auto;
  white-space: pre-line;
  word-wrap: break-word;
  transition: all 2s;

}


.docs__desc {
  font-weight: normal;
  margin-top: 80px;
  font-style:oblique;
}
.docs__overview {
  margin-top: 80px;
}
.docs__overview-text {font-weight: normal;
  margin-top: 80px;
  margin-bottom: 80px;
}
.docs__problems {
}
.docs__problems-text {font-weight: normal;
  margin-top: 80px;
  margin-bottom: 80px;
}
.docs__solution {
}
.docs__solution-text {font-weight: normal;
  margin-top: 80px;
  margin-bottom: 80px;
}
.docs__tokenomics {
}
.docs__tokenomics-text {font-weight: normal;
  margin-top: 80px;
  margin-bottom: 80px;
}
.docs__security {
}
.docs__security-text {font-weight: normal;
  margin-top: 80px;
  margin-bottom: 80px;
}
.docs__conclusion {font-weight: normal;
  font-style: oblique;
}