
.body_login{
  position: relative;
  justify-content: center;
}
.body_content{
  margin-left: auto;
  margin-right: auto;
  display: table !important;
  justify-content: center;
  margin-top: 200px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  margin-top: 70px;
  border: 2px solid transparent;
  background-color: #45a049;
  background: linear-gradient(#0A1828, #0A1828) padding-box, linear-gradient(60deg, #32CD32, #00e8ff) border-box;
  border-radius: 8px;
  padding: 20px;
}

.submit{
  padding: 0px 8px 0px 8px;
  background:
          linear-gradient(#0A1828, #0A1828) padding-box,
          linear-gradient(60deg, #32CD32, #00e8ff) border-box;
  border: 2px solid transparent;
  display: inline-block;
  font-size: 28px;
  outline: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  align-items: center;
  vertical-align: middle;
  z-index: 0;
  border-radius: 8px;
  width: 100%;
  font-family: Oswald,sans-serif;
  font-size: 25px;
  font-weight: bolder;
}



.submit:hover{
  color: rgb(255, 255, 255);
  background: #32CD32;
  font-family: Oswald,sans-serif;
  font-weight: bolder;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  -moz-box-shadow: 0px 0px 15px Green;
  -webkit-box-shadow: 0px 0px 15px Green;
  box-shadow: 0px 0px 15px Green;
}

.submit:hover::before {
  content: "";
  background: linear-gradient(
          45deg,
          #48ff00,
          #00ffd5,
          #0069fc,
          #002bff,
          #0069fc,
          #00ffd5,
          #32CD32
  );
  position: absolute;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  animation: glowing-button-85 20s linear infinite;
  border-radius: 8px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.submit:hover::after {
  transition: 0.3s;
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #4CAF50;
  left: 0;
  top: 0;
  border-radius: 8px;
}

.reg_href{
  color: #4CAF50;
}
.reg_href:hover{
  color:#5dd92c;
  transition: all .1s;
}

.label_pass{
  width: 153px;
  height: 21px;
}

.input__pass{
  padding: 8px 8px;
  font-size: 1rem;
  border-width: calc(var(--border-width)* 1px);
  border-style: solid;
  border-color: var(--accent);
  border-radius: calc(var(--border-radius)* 1px);
  text-align: center;
  outline: transparent;
  width: 270px !important;
  transition: border-color calc(var(--transition, 0.2)* 1s) ease;
}

.input__us{
  outline: transparent;
  width: 270px !important;
  padding: 8px 8px;
  border-radius: 4px;
  border-width: 1px;
  background: #fff;
  color: #000;
  text-align: center;
  font-size: 1rem;
  transition: border-color calc(var(--transition, 0.2)* 1s) ease;
}
.form{
  margin-top: 50px;
  background-color: #0A1828;
}
.log_state{
  background-color: #0A1828;
}

.log__title{
  color: #fff;
  font-size: 36px !important;

}


.label_pass{
  font-size: x-large;
  color: #32CD32;
  text-shadow: 5px 5px 10px #0c0d0d;
}

.log_username_form{
  color: #32CD32;
  text-shadow: 5px 5px 10px #0c0d0d;
  margin-right: 20px;
  font-size: x-large;
}

.log_state{
  color: #4CAF50;
}

.dont_have{
  color: aliceblue;
}