
.log_container{
    background-color: #0A1828;
    box-shadow: none;
}

.body_login{
    position: relative;
}

.form{
    padding-top: 0;
    margin-top: 40px;
}

.reg_href{
    color: #4CAF50;
}
.reg_href:hover{
    color:#5dd92c;
    transition: all .1s;
}

.label_pass{
    width: 153px;
    height: 21px;
}
.input__pass{
    width: 153px;
    height: 21px;
}

.form{
    background-color: #092444;
}
.log_state{
    background-color: #092444;
}
.dont_have{
    text-align: center;
}

.label_pass{
    color: #4CAF50;
}
.log_username_form{
    color: #4CAF50;
    margin-right: 20px;
}
.log_state{
    color: #4CAF50;
}

.dont_have{
    color: #ccc;
    font-family: Oswald, sans-serif;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 40px;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    margin-top: 40px;
    border: 2px solid transparent;
    background-color: #45a049;
    background:
            linear-gradient(#0A1828, #0A1828) padding-box,
            linear-gradient(60deg, #32CD32, #00e8ff) border-box;
    outline: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    align-items: center;
    vertical-align: middle;
    z-index: 0;
    border-radius: 8px;
    min-height: 60px;
    width: 500px;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

input[type="text"],
input[type="password"] {
    padding: 8px 8px;
    font-size: 1rem;
    border-width: calc(var(--border-width)* 1px);
    border-style: solid;
    border-color: var(--accent);
    border-radius: calc(var(--border-radius)* 1px);
    text-align: center;
    outline: transparent;
    width: 270px !important;
    transition: border-color calc(var(--transition, 0.2)* 1s) ease;
    border-radius: 4px;
    border-width: 1px;
}

input[type="submit"] {
    background-color: #45a049;
    background:
            linear-gradient(#0A1828, #0A1828) padding-box,
            linear-gradient(60deg, #32CD32, #00e8ff) border-box;
    border: 2px solid transparent;
    display: inline-block;
    font-size: 28px;
    outline: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    align-items: center;
    vertical-align: middle;
    z-index: 0;
    border-radius: 8px;
    width: 100%;
    font-family: Oswald,sans-serif;
    font-size: 25px;
    font-weight: bolder;
}

input[type="submit"]:hover{
    color: rgb(255, 255, 255);
    background: #32CD32;
    font-family: Oswald,sans-serif;
    font-weight: bolder;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    -moz-box-shadow: 0px 0px 15px Green;
    -webkit-box-shadow: 0px 0px 15px Green;
    box-shadow: 0px 0px 15px Green;
}



.email{
    color: #ccc;
}
.pass{
    color: #ccc;
}

.log__title{
    color: #ccc;
    text-align: center;
}
.reg_title{
    color: #ccc;
    text-align: center;
    color: #fff;
    font-size: 36px !important;
}

.log_fields{
    color: #ccc;
    font-size: 15px;
    font-weight: normal;
}